<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/pass"
        android:layout_width="@dimen/bottom_button_width"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_pass_bg"
        android:text="@string/pass" />

    <Button
        android:id="@+id/fail"
        android:layout_width="@dimen/bottom_button_width"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_fail_bg"
        android:text="@string/fail" />

</RelativeLayout>