<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_button_height"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/test_item_padding"
                android:paddingLeft="@dimen/test_item_padding"
                android:paddingRight="@dimen/test_item_padding"
                android:paddingBottom="@dimen/test_result_padding"
                android:text="@string/android_version_title"
                android:textColor="@color/green"
                android:textSize="@dimen/system_test_item_title_test_size" />

            <TextView
                android:id="@+id/android_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/test_item_padding"
                android:textSize="@dimen/test_item_result_text_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/test_item_padding"
                android:paddingLeft="@dimen/test_item_padding"
                android:paddingRight="@dimen/test_item_padding"
                android:paddingBottom="@dimen/test_result_padding"
                android:text="@string/kernel_version_title"
                android:textColor="@color/green"
                android:textSize="@dimen/system_test_item_title_test_size" />

            <TextView
                android:id="@+id/kernal_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/test_item_padding"
                android:textSize="@dimen/test_item_result_text_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/test_item_padding"
                android:paddingLeft="@dimen/test_item_padding"
                android:paddingRight="@dimen/test_item_padding"
                android:paddingBottom="@dimen/test_result_padding"
                android:text="@string/system_version_title"
                android:textColor="@color/green"
                android:textSize="@dimen/system_test_item_title_test_size" />

            <TextView
                android:id="@+id/system_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/test_item_padding"
                android:textSize="@dimen/test_item_result_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/test_item_padding"
                android:paddingLeft="@dimen/test_item_padding"
                android:paddingRight="@dimen/test_item_padding"
                android:paddingBottom="@dimen/test_result_padding"
                android:text="@string/device_serial_number_title"
                android:textColor="@color/green"
                android:textSize="@dimen/system_test_item_title_test_size" />

            <TextView
                android:id="@+id/device_serial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/test_item_padding"
                android:textSize="@dimen/test_item_result_text_size" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_button"
        android:id="@+id/bottom_button_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_gravity="bottom"
        />

</FrameLayout>